is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hefi.Mobile
build_property.ProjectDir = C:\Users\orelb\Documents\Hefi\Hefi.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/AddMealPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.AddMealPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddMealPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddMealPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/AddWorkoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.AddWorkoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AddWorkoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AddWorkoutPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/FoodAmountPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.FoodAmountPopup.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FoodAmountPopup.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FoodAmountPopup.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/LoadingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.LoadingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoadingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoadingPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/MealsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.MealsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MealsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MealsPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/SignUpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.SignUpPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/StatsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.StatsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\StatsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\StatsPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Pages/WorkoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Pages.WorkoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WorkoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WorkoutsPage.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/orelb/Documents/Hefi/Hefi.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Hefi.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
